spring.application.name=billing-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/billing
spring.datasource.username=root
spring.datasource.password=root
server.port=7777

